# telegram-bot-security-camera

./: log4j.properties  pom.xml  readme.md
src/main/java/ru/timestop/watchdog/: Application.java  ApplicationConfig.java
src/main/java/ru/timestop/watchdog/properties/: ApplicationProperties.java  ApplicationPropertiesImpl.java  TelegramBotProperties.java  TelegramBotPropertiesImpl.java  WebCameraProperties.java  WebCameraPropertiesImpl.java
src/main/java/ru/timestop/watchdog/telegram/bot/: AlarmBot.java  AlarmBotImpl.java
src/main/java/ru/timestop/watchdog/webcam/: ProcessObserver.java  WebcamAgent.java  WebcamAgentSingle.java
src/main/java/ru/timestop/watchdog/webcam/snapshot/: SnapshotProvider.java
src/main/java/ru/timestop/watchdog/webcam/video/: DetectedMotion.java  MotionRecorded.java
src/main/java/ru/timestop/watchdog/webcam/video/ffmpeg/: VideoCodec.java
src/main/java/ru/timestop/watchdog/webcam/video/motion/: MotionSaver.java
src/main/java/ru/timestop/watchdog/webcam/video/timer/: Timer.java  TimersObserver.java
src/main/resources/: log4j.properties
